{
  "name": "@drupal-ckeditor-libraries-group/entities",
  "description": "CKEditor 4 entities plugin",
  "keywords": ["ckeditor", "plugin", "entities"],
  "homepage": "https://ckeditor.com/cke4/addon/entities",
  "bugs": {
    "url": "https://github.com/ckeditor/ckeditor4/issues"
  },
  "license" : "(GPL-2.0-or-later OR LGPL-2.1-or-later OR MPL-1.1)",
  "repository": {
		"type": "git",
    "url": "https://github.com/ckeditor/ckeditor4.git",
    "directory": "plugins/entities"
	}
}